* GLOBAL:
   FORMAT               =  "%datetime %levshort %msg {%fbase:%line}"
   FILENAME             =  "logs/logger.txt"
   ENABLED              =  true
   TO_FILE              =  true
   TO_STANDARD_OUTPUT   =  true
   SUBSECOND_PRECISION  =  6
   PERFORMANCE_TRACKING =  true
   MAX_LOG_FILE_SIZE    =  2097152 ## 2MB
   LOG_FLUSH_THRESHOLD  =  100 ## Flush after every 100 logs

* DEBUG:
   ENABLED              =  true

* INFO: ## Only for performance tracking
   FORMAT               =  "%datetime %levshort %msg"
   ENABLED              =  false
