<RCC>
    <qresource prefix="/">
        <file>icons/focus.png</file>
        <file>icons/num_grid.png</file>
        <file>icons/scroll_grid.png</file>
        <file>icons/all_grid.png</file>
        <file>icons/awesome/png/checked-symbol.png</file>
        <file>icons/awesome/png/cross-mark-on-a-black-circle-background.png</file>
        <file>icons/awesome/png/question-mark-on-a-circular-black-background.png</file>
        <file>icons/awesome/png/trash.png</file>
        <file>icons/awesome/png/pencil.png</file>
        <file>icons/awesome/png/copy-document.png</file>
        <file>icons/awesome/png/move-document.png</file>
        <file>icons/awesome/png/chevron-pointing-to-the-left.png</file>
        <file>icons/awesome/png/right-chevron.png</file>
        <file>icons/awesome/png/arrowhead-pointing-to-the-right.png</file>
        <file>icons/awesome/png/left-arrow.png</file>
        <file>icons/awesome/png/open-folder.png</file>
        <file>icons/preview_window.png</file>
        <file>icons/awesome/png/chevron-arrow-down.png</file>
        <file>icons/awesome/png/chevron-arrow-up.png</file>
        <file>icons/awesome/png/bar-graph-on-a-rectangle.png</file>
        <file>icons/awesome/png/star.png</file>
        <file>icons/awesome/png/couple-of-arrows-changing-places.png</file>
        <file>icons/awesome/png/check.png</file>
        <file>icons/awesome/png/undo-arrow.png</file>
        <file>icons/awesome/png/text-file.png</file>
    </qresource>
</RCC>
